# BaseLib

./: README.md
baselib/: build.gradle  proguard-rules.pro
baselib/src/androidTest/java/com/mdd/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/nowy/baselib/: TestDataUtil.java
baselib/src/main/java/com/nowy/baselib/app/: BaseApp.java
baselib/src/main/java/com/nowy/baselib/fragment/: BaseFragment.java  BaseV4Fragment.java  LazyFragment.java
baselib/src/main/java/com/nowy/baselib/manager/: AppManager.java  AssetDatabaseManager.java  FileManager.java
baselib/src/main/java/com/nowy/baselib/service/: UpdateVersionService.java
baselib/src/main/java/com/nowy/baselib/utils/: AppUtil.java  BarUtils.java  ClipboardUtil.java  CrashHandlerUtil.java  IntentUtil.java  JsonUtil.java  KeyBoardUtil.java  SnackbarUtils.java  SpannableStringUtils.java  StatusBarUtil.java  T.java  ViewUtil.java
baselib/src/main/java/com/nowy/baselib/utils/glide/: ImageLoaderUtil.java  OkHttpLibraryGlideModule.java
baselib/src/main/java/com/nowy/baselib/utils/html/: MainURLDrawable.java
baselib/src/main/java/com/nowy/baselib/utils/netstate/: NetworkStateReceiver.java
baselib/src/main/java/com/nowy/baselib/utils/permissions/: ManifestRegisterException.java  OnPermission.java  Permission.java  PermissionFragment.java  PermissionSettingPage.java  PermissionUtils.java  XXPermissions.java
baselib/src/main/java/com/nowy/baselib/utils/statusBar/: BuildProperties.java  IStatusBar.java  StatusBarCompat.java  StatusBarKitkatImpl.java  StatusBarLollipopImpl.java  StatusBarMImpl.java  StatusBarManager.java  StatusBarUtil.java
baselib/src/main/java/com/nowy/baselib/web/: IActionHandler.java  SimpleActionHandler.java  UrlManager.java  UrlManagerDemo.java  UrlOperation.java
baselib/src/test/java/com/mdd/baselib/: ExampleUnitTest.java
