apply plugin: 'com.android.library'


android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }





    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}




dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //Glide
    api 'com.github.bumptech.glide:glide:4.8.0'
    compile 'com.github.bumptech.glide:annotations:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:glide:4.8.0'

    compile "com.github.bumptech.glide:okhttp3-integration:4.8.0"
    compile "com.github.bumptech.glide:recyclerview-integration:4.8.0"

    compile 'com.android.support:design:27+'
    compile 'com.orhanobut:logger:2.1.1'
    compile 'com.android.support:appcompat-v7:27+'
    compile 'com.android.support:gridlayout-v7:27+'
    compile 'com.android.support:design:27+'
    testCompile 'junit:junit:4.12'

    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    //ok
    api 'com.squareup.okio:okio:1.14.1'
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    api 'com.squareup.okhttp3:okhttp:3.11.0'
    api 'com.google.code.gson:gson:2.8.0'
    //rx
    api 'io.reactivex:rxjava:1.3.0'
    api 'io.reactivex:rxandroid:1.2.1'

}
